spring.datasource.url=jdbc:mysql://localhost:3306/soap_tinkoff?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=149367139Diez
